<div class="container my-4">
	<a routerLink="/" class="btn btn-link mb-3">&larr; Volver a la lista</a>
	<h2>Detalle del Producto</h2>
	<div *ngIf="cargando" class="alert alert-info">Cargando...</div>
	<div *ngIf="error" class="alert alert-danger">{{ error }}</div>
	<div *ngIf="producto">
		<table class="table table-bordered w-auto">
			<tr><th>ID</th><td>{{ producto.productId }}</td></tr>
			<tr><th>Nombre</th><td>{{ producto.name }}</td></tr>
			<tr><th>Categoría</th><td>{{ producto.category }}</td></tr>
			<tr><th>Stock</th><td>{{ producto.stock }}</td></tr>
			<tr><th>Precio</th><td>{{ producto.price | currency:'USD':'symbol' }}</td></tr>
			<tr><th>Fecha creación</th><td>{{ producto.fecha }}</td></tr>
		</table>
	</div>
</div>
