<div class="container my-4">
	<h2 class="mb-4">Lista de Productos</h2>

	<!-- Filtros de búsqueda -->
		<form (ngSubmit)="buscar()" class="row g-3 align-items-center mb-3">
			<div class="col-auto">
				<input type="text" [(ngModel)]="name" name="name" class="form-control" placeholder="Nombre" />
			</div>
			<div class="col-auto">
				<input type="text" [(ngModel)]="category" name="category" class="form-control" placeholder="Categoría" />
			</div>
			<div class="col-auto">
				<input type="number" [(ngModel)]="stock" name="stock" class="form-control" placeholder="Stock" min="0" />
			</div>
			<div class="col-auto">
				<button type="submit" class="btn btn-primary">Buscar</button>
				<button type="button" class="btn btn-secondary ms-2" (click)="resetFiltros()">Limpiar</button>
			</div>
		</form>

	<!-- Mensaje de carga -->

	<!-- Mensaje de error -->

	<!-- Tabla de productos -->
	<div class="table-responsive">
		<table *ngIf="products.length > 0" class="table table-striped table-bordered">
			<thead class="table-light">
				<tr>
					<th>ID</th>
					<th>Nombre</th>
					<th>Categoría</th>
					<th>Stock</th>
					<th>Precio</th>
					<th>Fecha creación</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let prod of products">
					<td>{{ prod.productId }}</td>
					<td><a [routerLink]="['/producto', prod.productId]" class="link-primary">{{ prod.name }}</a></td>
					<td>{{ prod.category }}</td>
					<td>{{ prod.stock }}</td>
					<td>{{ prod.price | currency:'USD':'symbol' }}</td>
				</tr>
			</tbody>
		</table>
		<div *ngIf="products.length === 0" class="alert alert-info mt-3">
			No hay productos para mostrar.
		</div>
	



	<!-- Paginación -->
	<nav *ngIf="totalPages > 1" aria-label="Paginación">
		<ul class="pagination justify-content-center">
			<li class="page-item" [class.disabled]="pageNumber === 1">
				<button class="page-link" (click)="irPrimeraPagina()" [disabled]="pageNumber === 1">&laquo; Primera</button>
			</li>
			<li class="page-item" [class.disabled]="pageNumber === 1">
				<button class="page-link" (click)="paginaAnterior()" [disabled]="pageNumber === 1">Anterior</button>
			</li>
			<li class="page-item disabled">
				<span class="page-link">Página {{ pageNumber }} de {{ totalPages }}</span>
			</li>
			<li class="page-item" [class.disabled]="pageNumber === totalPages">
				<button class="page-link" (click)="paginaSiguiente()" [disabled]="pageNumber === totalPages">Siguiente</button>
			</li>
			<li class="page-item" [class.disabled]="pageNumber === totalPages">
				<button class="page-link" (click)="irUltimaPagina()" [disabled]="pageNumber === totalPages">Última &raquo;</button>
			</li>
		</ul>
	</nav>

</div>